# TaskManager

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: AjustesActivity.java  BaseActivity.java  BootReceiver.java  CalendarFragment.java  CalendarioActivity.java  ClaseDialogoFecha.java  DeadlineReceiver.java  DownloadTasksWorker.java  EditTareaActivity.java  EditTareaWorker.java  ListaTareasFragment.java  LoginActivity.java  LoginWorker.java  MainActivity.java  MapTouchReceiver.java  NotificacionAux.java  NuevaTareaActivity.java  OnFechaSelectedListener.java  RegisterActivity.java  RegisterWorker.java  SyncOperation.java  SyncTareaWorker.java  Tarea.java  TareaAdapter.java  TareaWorker.java  TaskWidgetProvider.java  UbicacionActivity.java  getPerfilWorker.java  miBD.java  updatePerfilWorker.java
app/src/main/res/drawable/: map_marker.xml  map_marker_radius.xml  rounded_sec_button.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_calendar.xml  activity_edit_tarea.xml  activity_login.xml  activity_main.xml  activity_nueva_tarea.xml  activity_register.xml  activity_ubicacion.xml  contenido.xml  dialogo_cambio_imagen.xml  fragment_calendar.xml  fragment_lista_tareas.xml  item_tarea.xml  lacabecera.xml  widget_task.xml
app/src/main/res/layout-land/: activity_calendar.xml  activity_edit_tarea.xml  activity_nueva_tarea.xml
app/src/main/res/menu/: definicion_menu.xml  lasopciones.xml  menu_tarea.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-eu/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: widget_task_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
