plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.proyecto'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.proyecto"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.jbcrypt  // Para el cifrado de las contraseñas
    implementation libs.appcompat.v140 // Para el toolbar
    implementation libs.recyclerview
    implementation libs.material.v190  // Para el botón flotante
    implementation libs.drawerlayout
    implementation libs.navigation.ui
    implementation libs.cardview
    implementation (libs.osmdroid.android) {
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
    }
    implementation (libs.osmdroid.wms) {
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
    }
    implementation (libs.osmdroid.mapsforge) {
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
    }
    implementation (libs.osmdroid.geopackage) {
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
    }
    implementation libs.play.services.location
    implementation libs.work.runtime
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}