<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <item
        android:id="@+id/nav_proyectos"
        android:icon="@drawable/workspaces_24px"
        android:title="@string/Proyectos" />
     -->
    <item
        android:id="@+id/nav_idioma"
        android:icon="@drawable/translate_24px"
        android:title="@string/idioma" />
    <item
        android:id="@+id/nav_fecha"
        android:icon="@drawable/calendar_month_24px"
        android:title="@string/mostrar_fecha" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout_24px"
        android:title="@string/sign_out" />
</menu>
